# kotlin-spring-security

./: .gitignore  HELP.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.docker/: docker-compose.yml
src/main/kotlin/br/com/diego/kotlinspringsecurity/: App.kt
src/main/kotlin/br/com/diego/kotlinspringsecurity/components/security/: JWT.kt  JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/diego/kotlinspringsecurity/config/: SecurityConfig.kt
src/main/kotlin/br/com/diego/kotlinspringsecurity/controllers/: LoginController.kt  UserController.kt  UsuarioController.kt
src/main/kotlin/br/com/diego/kotlinspringsecurity/dominio/: Permissao.kt  Permission.kt  User.kt  Usuario.kt
src/main/kotlin/br/com/diego/kotlinspringsecurity/dominio/dtos/: CredencialDTO.kt  UserDTO.kt
src/main/kotlin/br/com/diego/kotlinspringsecurity/dominio/security/: UsuarioAutenticado.kt
src/main/kotlin/br/com/diego/kotlinspringsecurity/repositories/: UsuarioRepository.kt
src/main/kotlin/br/com/diego/kotlinspringsecurity/services/: UserService.kt  UsuarioService.kt
src/main/kotlin/br/com/seguranca/kotlinspringsecurity/: KotlinSpringSecurityApplication.kt
src/main/kotlin/br/com/seguranca/kotlinspringsecurity/apresentacao/: AmbienteSerguro.kt  Path.kt
src/main/kotlin/br/com/seguranca/kotlinspringsecurity/configuracao/: AuthorizationServerConfiguration.kt  ResourceServerConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/br/com/seguranca/kotlinspringsecurity/dominio/: Permissao.kt  Usuario.kt
src/main/kotlin/br/com/seguranca/kotlinspringsecurity/service/: UsuarioService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_usuario.sql  V1__create_tables.sql  V2__add_usuario.sql  V3__create_table_roles.sql
src/test/kotlin/br/com/seguranca/kotlinspringsecurity/: KotlinSpringSecurityApplicationTests.kt
