spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=aplicacao
spring.datasource.password=aplicacao

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=true
#spring.flyway.url=jdbc:h2:mem:security
#spring.flyway.user=sa
#spring.flyway.password=sa

